sonar.projectKey=golles_ha-knmi
sonar.organization=golles
sonar.projectName=Custom component that integrates KNMI weather service in to Home Assistant
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/golles/ha-knmi
sonar.links.ci=https://github.com/golles/ha-knmi/actions
sonar.links.issue=https://github.com/golles/ha-knmi/issues
sonar.links.scm=https://github.com/golles/ha-knmi/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=custom_components
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
